<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo blanco -->
    <solid android:color="@android:color/white" />

    <!-- Bordes grises -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Esquinas redondeadas -->
    <corners android:radius="12dp" />

    <!-- Margen interno -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>