<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- AppBar con imagen grande -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleGravity="center">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Contenido desplazable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:paddingBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:layout_margin="12dp"
            android:clipToOutline="true">

            <!-- Marca -->
            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOGUE"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="#808080"
                android:fontFamily="sans-serif-medium"/>

            <!-- Nombre -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women's Turtleneck Shirt"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 130.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginTop="8dp"/>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#E0E0E0"/>

            <!-- Selector de tallas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona tu talla"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/rg_sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton android:id="@+id/size_s" android:text="S"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/size_m" android:text="M"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/size_l" android:text="L"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/size_xl" android:text="XL"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Comprar ahora"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_add_cart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#EEEEEE"
                    android:text="Agregar al carrito"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Más productos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más de esta marca"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#212121"
                android:layout_marginTop="32dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        android:background="@android:color/white"
        android:elevation="6dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
