<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginEnd="10dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:radius="14dp"
        android:elevation="5dp"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/more_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Producto de la misma marca"
            android:background="#F5F5F5"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/more_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blusa oversize blanca"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
